# set custim filemode
$FileCreateMode 0644 

if $programname == 'miner' and $msg contains 'scavenger::miner round finished' then /tmp/logs/round-finished.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::miner new block' then /tmp/logs/new-block.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::requests deadline accepted' then /tmp/logs/deadline-accepted.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::reader drive' then /tmp/logs/reader-drive.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::miner HDD, wakeup!' then /tmp/logs/miner-wakeup.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::requests submission failed' then /tmp/logs/submission-failed.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::requests submission retries exhausted' then /tmp/logs/submission-exhausted.log
& stop
if $programname == 'miner' and $msg contains 'scavenger::requests submission not accepted' then /tmp/logs/submission-not-accepted.log
# default to miner.log
if $programname == 'miner' then /tmp/logs/miner.log 
& stop

# set default modes for the other files
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
